<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Selectors</title>
    <style>
        #container {
            width: 500px;
            background-color: lightgrey;
            border: 5px solid black;
            padding: 10px;
            margin: 50px auto;

            display: flex;
            flex-direction: column;
        }

        .items {
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px 10px;
            border-radius: 4px;
        }

        .item1 {
            background-color: orangered;
        }

        .item2 {
            background-color: yellowgreen;
        }

        .item3 {
            background-color: mediumpurple;
        }

        .item4 {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>

</html>