<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            all: unset;
            background-color: aliceblue;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 0;
            display: block;
            list-style-type: none;
        }

        .dp {
            margin-top: 50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            transition: transform 10s ease-in-out;
            /* padding: 0 20px; */
            border: 2px solid black;
        }

        table {
            border-spacing: 0;
        }

        td {
            margin: 0;
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <center>
        <img class="dp" src="DP.jpeg" alt="">
        <h1>Gaurav Singh</h1>
        <h4><u>3rd Year Undergraduate</u></h4>
        <h2>Education Details</h2>
        <table>
            <thead>
                <tr>
                    <td>S.no</td>
                    <td>Course</td>
                    <td>Board / University</td>
                    <td>School / College</td>
                    <td>Year of Passing</td>
                    <td>Percentage</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>10th</td>
                    <td>CBSE</td>
                    <td>DPS, Faridabad</td>
                    <td>2015</td>
                    <td>86.2%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12th</td>
                    <td>CBSE</td>
                    <td>DPS, Faridabad</td>
                    <td>2017</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>B.Tech (1st Year)</td>
                    <td>Amity</td>
                    <td>ASET, Noida</td>
                    <td>2020</td>
                    <td>84%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>B.Tech (2nd Year)</td>
                    <td>Amity</td>
                    <td>ASET, Noida</td>
                    <td>2021</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>B.Tech (3rd Year)</td>
                    <td>Amity</td>
                    <td>ASET, Noida</td>
                    <td>Present</td>
                    <td>91.2%</td>
                </tr>
            </tbody>
        </table>
        <h2>Technical Skills</h2>
        <table>
            <tr>
                <td>Languages</td>
                <td>&nbsp;&nbsp;C, C++, Java, Python, Linux, MySQL&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>Frameworks</td>
                <td>&nbsp;&nbsp;Node.js, Django, Flask, Angular&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>Software</td>
                <td>&nbsp;&nbsp;MS Projects, Photoshop, Adobe Xd&nbsp;&nbsp;</td>
            </tr>
        </table>
        <h2>Certifications</h2>
        <ul>
            <li>- Udacity Frontend Developer Nanodegree (2020)</li>
            <li>- Digiperform Digital Marketing (2018)</li>
        </ul>
    </center>
</body>

</html>